INTRODUCTION
------------

A modal dialog that displays additional functionality without
leaving the current page.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/sandbox/zaelo/2856371

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/2856371

REQUIREMENTS
------------

This module requires anything outside of Drupal core to work.

INSTALLATION
------------
 
Install as you would normally install a contributed Drupal module. See:
https://www.drupal.org/docs/8/extending-drupal-8/installing-modules
for further information.

CONFIGURATION
-------------

 * Customize the Shifter Dialog settings in Administration > Configuration >
   User interface > Shifter Dialog settings.

   - Number of results to return: represents the maximum number of results
     to be displayed during a search.

   - Maximum depth search: the maximum search level.

   - No matches sentence: the sentence to display when
     there are no results to display.

   - Search only on those menus: restrict search only to those menus.

TROUBLESHOOTING
---------------

 * If the modal box does not display, check the following:

   - Javascript is enabled.

   - The current user has the 'use shifter dialog' permission.

MAINTAINERS
-----------

Current maintainers:
 * Zakaria EL OUALJI (zaelo) - https://www.drupal.org/user/3467351
